<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>1024</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 700 11pt &quot;Ubuntu Mono&quot;;
color: #00062b;
background-color: qradialgradient(cx:0.5, cy:0.4, radius: 0.5,
                fx:0.5, fy:0.5, stop:0 #00062b,stop:1 #0c004b);

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>860</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	border: 0px;
	background: transparent;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="videoLabel">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>0</y>
         <width>854</width>
         <height>480</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>854</width>
         <height>480</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>854</width>
         <height>480</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
font-size: 24px;
background-color: none;
border: 1px solid #0062d0;
border-radius: 50% 50%;</string>
       </property>
       <property name="text">
        <string>Loading...</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="signupButton">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>540</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: white;
	background-color: rgba(0, 0, 0, 30);
	border: none;
	border-radius: 10px;
	font-size: 18px
}

QPushButton:hover {
	background-color: rgba(0, 0, 0, 45);
}
</string>
       </property>
       <property name="text">
        <string>Sign Up</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
